import subprocess
import sys

sentences = [
    "理恵子氏は日本の北部に属している北海道首都の札幌に生まれ、東京都立高等保母学院を卒業後、保母として働く傍ら、児童文学グループの同人として創作活動を続けた。",
    "泳者のシンディ・ニコラスは、へとへとになって泳ぎ切った後、ドーバーでかろうじて陸に上がってきたが、海峡水泳教会のスポークスマンは彼女がとても元気であると発表した。",
    "我々が今夜、祝ったとしても、我々は明日にある課題-二つの戦争、危機的状況にある地球、100年で最悪の金融危機-が人生の中でもっとも大きなものだと私たちは知っている。",
    "日本では甘党辛党などゝ称し、酒好きと菓子好きとを対立させてゐるが、これはどうも理屈に合はぬらしい。ババ・オオ・ロムの如く、酒入りの菓子があることはその不合理を証明してゐる。",
    "私の孫息子は猫を飼っている。その猫は白と黒の被毛を持ち緑がかった瞳をしている。孫はその猫と遊ぶのが大好きで、その猫をビビと名づけた。ビビは美しい。それは私たちのペットである。",
    "科学者は、正しい質問を問いかける方法と、答えが、「かもしれない」ではなく、事実上、明確なイエスかノーになるほど明確にその質問を述べる方法を知っていなければならなかったのである。",
    "太った女性も、若いカップルも、眠っているインド人も、そして、背の高い黒服の男も。しかし、今では皮膚も肉も髪もなくなって、ぼんやり光る白い頭蓋骨から、からっぽの眼窩がにらみつけていた。",
    "日本語を対象とする場合、いくつか気をつけなければいけない点があります。",
    "一つには、西洋人ではない人々が自分たち独自の文化に誇りを持ち始めてきたためと、また一つには、フォークを使わないそれらの地域は最も高い出生率の地域を抱えているという理由から、このことは当たっている。",
    "物資は、遥かに人間以上に、地球の表面を移動し続けている偉大な旅行者なのだ。再現のない物資の流れが世界中で交換されているが、それは地球上の人の住む場所で貿易に関わらないところはほとんどないことを意味する。",
    "将来のことなんて具体的に考えていない。周りに聞いてもはっきりと答えられる奴なんて少数派という感じだ。何となく本が好きで何となくそういうことでも勉強してみよう、曖昧な気持ちで文学部に入ったという学生が多い。",
    "彼女は奴隷制終了のちょうど一世代後に生まれました。時は道に車もなく、そらに飛行機もなく時代です。",
    "アメリカの大草原に絶望が吹き荒れ、大恐慌が国を覆ったとき、クーパーさんは「新しい契約（ニュー・ディール）」と新しい仕事と新しく共有する目的意識によって、国全体が恐怖そのものを克服する様を目撃しました。Yes we can。私たちにはできるのです。",
    "我々の物語が異なっているけど、我々の運命は共有されており、新たなアメリカン・リーダーシップの夜明けがきたのです。",
    "そして今年、この選挙で、彼女は指でスクリーンに触れ、そして投票したのです。なぜならアメリカで106年生きてきて、幸せな時代も暗い暗い時代もこのアメリカでずっと生きてきて、クーパーさんは知っているからです。",
    "間違いだらけで恐ろしく有益な本もあれば、どこも間違いがなくてそうしてただ間違っていないというだけの事以外に何の取柄もないと思われる本もある。",
    "最終間近の路線バス。すこし酔っていたせいかうつらうつらとしていると、降車ボタンが押された音にはっと目を覚ます。次は私の降りる停留所。いかんいかん乗り過ごしていたら大変な所だった。私が一人降りると乗客の居なくなったバスはそのまま発車する。客が居ないのにご苦労なこったな。"
]

for sentence in sentences:
    s = sentence.strip()
    print(f"Moving to agrammatic: {s}")
    subprocess.run(["python3", "scripts/move_to", "agrammatic", s])
